Test/Test.Endpoint/MainWindow.xaml

<Window x:Class="Test.Endpoint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="340" Margin="10,19,0,0" VerticalAlignment="Top" Width="572">
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="SendData" Content="Send Data" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Width="75" Click="SendData_Click"/>
                    <TextBox x:Name="dataSizeTb" HorizontalAlignment="Left" Height="23" Margin="143,283,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="dataRepeatTb" HorizontalAlignment="Left" Height="23" Margin="278,283,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40"/>
                    <Label Content="Size (B)" HorizontalAlignment="Left" Margin="90,280,0,0" VerticalAlignment="Top"/>
                    <Label Content="Repetition" HorizontalAlignment="Left" Margin="208,280,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="LogTextBox" HorizontalAlignment="Left" Height="265" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
                    <Button x:Name="EndpointControlButton" Content="Start" HorizontalAlignment="Left" Margin="481,286,0,0" VerticalAlignment="Top" Width="75" Click="EndpointControlButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55" Margin="-2,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Max Clients" HorizontalAlignment="Left" Margin="16,39,0,0" VerticalAlignment="Top"/>
                    <Label Content="Endpoint Type" HorizontalAlignment="Left" Margin="5,9,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="EndpointTypeSelector" HorizontalAlignment="Left" Margin="92,12,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Server" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Client" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="92,39,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="remoteEndPoint" HorizontalAlignment="Left" Height="23" Margin="92,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Server IP" HorizontalAlignment="Left" Margin="31,107,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="connectServerButton" Content="Connect to Server" HorizontalAlignment="Left" Margin="217,113,0,0" VerticalAlignment="Top" Width="103" Click="connectServerButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
