Test/Test.WP/MainPage.xaml

<Page
    x:Class="Test.WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test.WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="71">
    		<Run Text="Test.Mobile"/>
    		<LineBreak/>
    		<Run/>
    		<Run Text=""/>
    		<Run/>
    		<LineBreak/>
    		<Run Text="Green Lab Software 2015"/>
        </TextBlock>
        <Button x:Name="ConnectBtn" Content="Connect" HorizontalAlignment="Left" Margin="10,582,0,0" VerticalAlignment="Top" Width="380" Click="Connect_Click"/>
        <TextBox x:Name="serverPort" Margin="0,453,335,0" TextWrapping="Wrap" Text="3000" VerticalAlignment="Top"/>
        <TextBox x:Name="serverHostname" Margin="0,409,305,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,479,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,435,0,0" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Top"/>
        <TextBox x:Name="statusBox" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="302"/>
        
    </Grid>
</Page>
